# LoggableAttributeTest

./: LoggableAttributeTest.sln
LoggableAttributeTest/: AutomaticToStringAttribute.cs  EnrichExceptionAttribute.cs  ExceptionAttribute.cs  Fabrics.cs  InterceptExceptionAttribute.cs  LoggableAttribute.cs  LoggableAttributeTest.csproj  LoggingInterceptor.cs  PrettyPrint.cs  Program.cs  ServiceExtensions.cs  Worker.cs
